/* ====================================================================
   MARINE CRANE TELEMETRY: AUTO-GENERATING NODE COMPILER
   Features: Independent Modular Sleds, Grid-Snapping Math, Sub-Floor
   ==================================================================== */

/* [Display Options] */
// 0 = Flat Print Layout. 1 to 50 = Vertical Exploded View Stack
Explode_Spacing = 20; // [0:1:50]

/* [Component 1: Main MCU (e.g. ESP32-C3)] */
Comp1_Width = 18.0;   // [10:0.1:50]
Comp1_Length = 23.0;  // [10:0.1:50]

/* [Component 2: Sensor (e.g. BME280 or HX711)] */
Enable_Comp2 = true; 
Comp2_Width = 15.0;   // [10:0.1:50]
Comp2_Length = 12.0;  // [10:0.1:50]

/* [Clearance & Routing Settings] */
PCB_Spacing = 6.0;           // Minimum gap between the two sleds
PCB_Elevation = 5.0;         // Lifts PCBs off the sled to route wires underneath
Under_Grid_Clearance = 10.0; // Depth of the sub-floor beneath the lattice grid

/* [Enclosure Settings] */
wall_th = 3.0;
is_weather_node = false; 

/* --- HIDDEN MATH ENGINE --- */
$fn = 40;
cell_size = 5.0;     
wall_t_grid = 2.0;   
pitch = cell_size + wall_t_grid; // 7mm standard pitch

// 1. Calculate Lattice Size for EACH Component Independently
c1_cols = max(3, ceil((Comp1_Width + 8) / pitch));
c1_rows = max(3, ceil((Comp1_Length + 8) / pitch));

c2_cols = Enable_Comp2 ? max(3, ceil((Comp2_Width + 8) / pitch)) : 0;
c2_rows = Enable_Comp2 ? max(3, ceil((Comp2_Length + 8) / pitch)) : 0;

// 2. Auto-Calculate Master Enclosure Grid Size
spacing_rows = max(1, ceil(PCB_Spacing / pitch)); 
lattice_cols = max(c1_cols, c2_cols);
lattice_rows = Enable_Comp2 ? (c1_rows + c2_rows + spacing_rows) : c1_rows;

grid_w = (lattice_cols * pitch) + 8; 
grid_h = (lattice_rows * pitch) + 8;
grid_th = 3.0;

int_w = grid_w + 1.0; 
int_h = grid_h + 1.0;
ext_w = int_w + wall_th * 2;
ext_h = int_h + wall_th * 2;
int_depth = Under_Grid_Clearance + grid_th + PCB_Elevation + 12.0; 
ext_d = int_depth + wall_th;

// 3. Grid Snapping Offset Math (Ensures sled pegs align perfectly with grid holes)
start_x_G = -((lattice_cols-1) * pitch) / 2;
start_y_G = -((lattice_rows-1) * pitch) / 2;

start_x_S1 = -((c1_cols-1) * pitch) / 2;
start_y_S1 = -((c1_rows-1) * pitch) / 2;
C1_offset = floor((lattice_cols - c1_cols) / 2);
R1_offset = lattice_rows - c1_rows; // Positioned at the TOP of the grid
tx1 = start_x_G + (C1_offset * pitch) - start_x_S1;
ty1 = start_y_G + (R1_offset * pitch) - start_y_S1;

start_x_S2 = -((c2_cols-1) * pitch) / 2;
start_y_S2 = -((c2_rows-1) * pitch) / 2;
C2_offset = floor((lattice_cols - c2_cols) / 2);
R2_offset = 0; // Positioned at the BOTTOM of the grid
tx2 = start_x_G + (C2_offset * pitch) - start_x_S2;
ty2 = start_y_G + (R2_offset * pitch) - start_y_S2;

// --- RENDER LAYOUT CONTROLLER ---
if (Explode_Spacing == 0) {
    // FLAT PRINT LAYOUT
    translate([0, 0, ext_d/2]) color("DarkSlateGray") enclosure_base();
    translate([ext_w + 10, 0, grid_th/2]) color("Silver") auto_grid_plate();
    translate([ext_w + 10, ext_h + 10, 0]) color("DodgerBlue") single_pcb_sled(Comp1_Width, Comp1_Length, c1_cols, c1_rows);
    if(Enable_Comp2) {
        translate([ext_w + 10 + (c1_cols*pitch) + 10, ext_h + 10, 0]) color("LimeGreen") single_pcb_sled(Comp2_Width, Comp2_Length, c2_cols, c2_rows);
    }
    translate([-ext_w - 10, 0, wall_th/2 + 0.5]) rotate([180, 0, 0]) color("DarkSlateGray") enclosure_lid(); 
    translate([-ext_w - 10, ext_h + 10, 1]) color("Orange") tpu_gasket();
} else {
    // VERTICAL EXPLODED ASSEMBLY
    translate([0, 0, 0]) color("DarkSlateGray") enclosure_base();
    
    translate([0, 0, -ext_d/2 + wall_th + Under_Grid_Clearance + Explode_Spacing]) 
        color("Silver") auto_grid_plate();
        
    // Sled 1 (Top Position)
    translate([tx1, ty1, -ext_d/2 + wall_th + Under_Grid_Clearance + grid_th + (Explode_Spacing * 2)]) 
        color("DodgerBlue") single_pcb_sled(Comp1_Width, Comp1_Length, c1_cols, c1_rows);
        
    // Sled 2 (Bottom Position)
    if(Enable_Comp2) {
        translate([tx2, ty2, -ext_d/2 + wall_th + Under_Grid_Clearance + grid_th + (Explode_Spacing * 2)]) 
            color("LimeGreen") single_pcb_sled(Comp2_Width, Comp2_Length, c2_cols, c2_rows);
    }
        
    translate([0, 0, ext_d/2 + (Explode_Spacing * 3)]) 
        color("Orange") tpu_gasket();
        
    translate([0, 0, ext_d/2 + 2 + (Explode_Spacing * 4)]) 
        color("DarkSlateGray") enclosure_lid();
}

/* ====================================================================
   MODULE: INDEPENDENT SLED GENERATOR
   ==================================================================== */
module lattice_peg() {
    hull() {
        translate([0, 0, -0.5]) cube([4.6, 4.6, 1.0], center=true);
        translate([0, 0, -2.5]) cube([4.0, 4.0, 1.0], center=true);
    }
}

module pcb_mount_point(x_dir, y_dir) {
    translate([0, 0, 1.5]) 
    difference() {
        translate([0, 0, (PCB_Elevation + 3)/2]) cube([6, 6, PCB_Elevation + 3], center=true);
        translate([-x_dir*3, -y_dir*3, PCB_Elevation + 1.5]) cube([6.1, 6.1, 3.1], center=true);
        translate([0, 0, PCB_Elevation]) {
            cube([7, 2.5, 2], center=true);
            cube([2.5, 7, 2], center=true);
        }
    }
}

// Generates a self-contained sled for ONE component
module single_pcb_sled(comp_w, comp_l, sled_cols, sled_rows) {
    sled_w = (sled_cols * pitch) - wall_t_grid;
    sled_l = (sled_rows * pitch) - wall_t_grid;
    
    // 1. Sled Base Ring
    difference() {
        translate([0, 0, 1.5]) cube([sled_w, sled_l, 3], center=true);
        translate([0, 0, 1.5]) cube([sled_w - 6, sled_l - 6, 4], center=true); 
    }
    
    // 2. Perimeter Friction Pegs
    start_x = -((sled_cols-1)*pitch)/2;
    start_y = -((sled_rows-1)*pitch)/2;
    for(c=[0:sled_cols-1], r=[0:sled_rows-1]) {
        if (c == 0 || c == sled_cols-1 || r == 0 || r == sled_rows-1) {
            translate([start_x + c*pitch, start_y + r*pitch, 0]) lattice_peg();
        }
    }
    
    // 3. Structural Crossbeams
    for (y = [-1, 1]) {
        translate([0, y*(comp_l/2), 1.5])
            cube([sled_w, 6, 3], center=true);
    }
    
    // 4. Corner L-Standoffs
    for (x = [-1, 1], y = [-1, 1]) {
        translate([x*(comp_w/2), y*(comp_l/2), 0]) 
            pcb_mount_point(x, y);
    }
}

/* ====================================================================
   MODULE: LATTICE PLATE
   ==================================================================== */
module auto_grid_plate() {
    difference() {
        cube([grid_w, grid_h, grid_th], center=true);

        start_x = -((lattice_cols-1) * pitch) / 2;
        start_y = -((lattice_rows-1) * pitch) / 2;

        for (c = [0 : lattice_cols - 1]) {
            for (r = [0 : lattice_rows - 1]) {
                translate([start_x + c * pitch, start_y + r * pitch, 0])
                    cube([cell_size, cell_size, grid_th + 2], center=true);
            }
        }
        
        for (x = [-1, 1], y = [-1, 1]) {
            translate([x*(grid_w/2 - 3.5), y*(grid_h/2 - 3.5), 0])
                cylinder(d=2.2, h=grid_th + 2, center=true);
        }
    }
}

/* ====================================================================
   MODULE: AUTO-SIZING ENCLOSURE BASE & LID
   ==================================================================== */
module enclosure_base() {
    difference() {
        cube([ext_w, ext_h, ext_d], center=true);
        translate([0, 0, wall_th/2 + 0.1]) cube([int_w, int_h, int_depth], center=true);
            
        translate([0, 0, ext_d/2 - 1])
            difference() {
                cube([ext_w - wall_th, ext_h - wall_th, 2.1], center=true);
                cube([int_w, int_h, 2.2], center=true);
            }
            
        for (x = [-1, 1], y = [-1, 1]) {
            translate([x*(int_w/2 - 3.5), y*(int_h/2 - 3.5), ext_d/2 - 8])
                cylinder(d=4.2, h=10, center=true);
        }
        
        translate([0, -ext_h/2, -ext_d/2 + 8])
            rotate([90, 0, 0]) cylinder(d=12.5, h=wall_th*3, center=true);
                
        if(is_weather_node) {
            for(i = [-(ext_w/2)+8 : 6 : (ext_w/2)-8]) {
                translate([i, 0, -ext_d/2]) cube([2, int_h - 10, wall_th*3], center=true);
            }
        }
    }
    
    for (x = [-1, 1], y = [-1, 1]) {
        translate([x*(grid_w/2 - 3.5), y*(grid_h/2 - 3.5), -ext_d/2 + wall_th + Under_Grid_Clearance/2])
            difference() {
                cylinder(d=7, h=Under_Grid_Clearance, center=true);
                cylinder(d=2.2, h=Under_Grid_Clearance+1, center=true); 
            }
    }
}

module enclosure_lid() {
    difference() {
        cube([ext_w, ext_h, wall_th], center=true);
        for (x = [-1, 1], y = [-1, 1]) {
            translate([x*(int_w/2 - 3.5), y*(int_h/2 - 3.5), 0]) {
                cylinder(d=3.2, h=wall_th + 1, center=true); 
                translate([0, 0, wall_th/2 - 1]) cylinder(d1=3.2, d2=6.2, h=1.5, center=true); 
            }
        }
    }
    translate([0, 0, -wall_th/2 - 0.5])
        difference() {
            cube([ext_w - wall_th - 0.4, ext_h - wall_th - 0.4, 1], center=true);
            cube([int_w + 0.4, int_h + 0.4, 1.1], center=true);
        }
}

module tpu_gasket() {
    difference() {
        cube([ext_w - wall_th - 0.2, ext_h - wall_th - 0.2, 2], center=true);
        cube([int_w + 0.2, int_h + 0.2, 2.1], center=true);
    }
}
